body {
    color: grey;
    margin: 0px;
}

.movies {
    color: black;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: black;
    align-items: stretch;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
}

.png1 {
    margin-top: 32px;
    width: auto;
    height: 100px;
}

.png2 {
    width: auto;
    height: 150px;
    padding: 10px;
    margin-left: 850%;
}

.headerLink {
    color: white;
    padding: 0rem 1rem 1rem 1rem;
    margin-top: 58px;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
}